<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    
    <style>
      main, section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin: 0 auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }
      #meInTheFuture{
        color: rgb(84, 0, 0);
        text-align: center;
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <header> 
      <h1 class="title">Exercício - JavaEscripito </h1>
    </header>    
    <main class="main-content">
      <section class="center-content">
        <p>Texto padrão do nosso site</p>
        <p id="meInTheFuture">-----</p>
        <p>Trybe</p>
      </section>
    </main>
    <script src="script.js">    
    </script>
  </body>
</html>