<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
      /*   h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
        }
    
        ul {
            background-color: aqua
        }
    
        .p-style {
            background-color: rgb(180, 254, 254);
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
            line-height: 60px;
            text-align: center;
            text-decoration: wavy;
        }
    
        body {
            font-size: 16px;
        }
    
        #amarelo {
            color: yellow;
        }
    
        #vermelho {
            color: red;
        }
    
        #marrom {
            color: brown;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-style" >Qual é a sua cor favorita?</p>
    <ul class="p-style">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="Marrom" >Marrom</li>
    </ul>
  </body>
</html>